API_KEY=AIzaSyAPYDIYwpwiaC5pPvtWywH7YcdGaPahsdE
AUTH_DOMAIN=budgetwise-plaid.firebaseapp.com
PROJECT_ID=budgetwise-plaid
STORAGE_BUCKET=budgetwise-plaid.appspot.com
MESSAGING_SENDER_ID=98056875705
APP_ID=1:98056875705:web:0b380ec590eb461685f568
